// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //butterknife的新版插件必须在此处作配置
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
