apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'me.tatarka.retrolambda'

android {
    //编译的SDK版本
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    //默认配置
    defaultConfig {
        //应用程序的包名
        applicationId rootProject.ext.android.applicationId
        //支持的最低版本
        minSdkVersion rootProject.ext.android.minSdkVersion
        //支持的目标版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //版本号
        versionCode rootProject.ext.android.versionCode
        //版本名
        versionName rootProject.ext.android.versionName
        //测试引擎
        testInstrumentationRunner rootProject.ext.android.androidJUnitRunner
    }
    //编译配置
    compileOptions {
        // java版本
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
        incremental false
    }
    //编译类型配置
    buildTypes {
        //开发版本
        dev {
            //是否输出日志
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //url动态替换
            buildConfigField "String", "API_HOST", "\"http://localhost:9999/\""
            //是否进行混淆
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'cn.com.codeele.sign.data.local.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.youth.banner:banner:1.4.10'

    // Glide 图片加载
    implementation "com.github.bumptech.glide:glide:3.7.0"

    // Gson 数据解析
    implementation "com.google.code.gson:gson:2.8.1"

    // greendao 数据库
    implementation "org.greenrobot:greendao:3.2.2"

    //greendao 数据库升级帮助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'

    // Java 注解
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
//
//    //RxAndroid 和 RxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//
//    //Butterknife 注解
//    implementation "com.jakewharton:butterknife:8.8.1"
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
//
//    //Dagger2 注解
//    implementation "com.google.dagger:dagger:2.12"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
//
//    implementation 'org.projectlombok:lombok:1.16.18'
}
