<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="300px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/banner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="3px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:src="@mipmap/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="800px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="3px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:src="@mipmap/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="511px"
            android:orientation="vertical">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:indicator_drawable_selected="@drawable/ic_dot_focused"
                app:indicator_drawable_unselected="@drawable/ic_dot_normal"
                app:indicator_height="15dp"
                app:indicator_width="15dp"
                app:title_height="38dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="3px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:src="@mipmap/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="300px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/footer" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>